artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 89043620
model_uuid: cdd3fb01ae504b26b70e3f41b60c20cd
run_id: ae54bce71ba343e09e077c9746f5d6da
utc_time_created: '2023-11-18 22:45:12.323118'
