artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 89043620
model_uuid: 1b352cb4e7e4458da5f7b08dbfa0b40d
run_id: feb563d431254f358ccd4c11e2bee4fd
utc_time_created: '2023-11-19 15:08:24.166124'
