artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6518059
model_uuid: a426217085c74b8a873f1ce3c253770c
run_id: dd766ea3db514be8abfaeff69310ed87
utc_time_created: '2023-11-19 14:07:31.696398'
