artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6517739
model_uuid: 10767766a2414de99f525bb86e1c0e51
run_id: fd353adc8cfc4dac9a8f813d0a52f01c
utc_time_created: '2023-11-19 15:03:22.074261'
