artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6517739
model_uuid: bcd7af2471134da991baf0eacd29b49d
run_id: 23323b15170d46798633ff74dec29042
utc_time_created: '2023-11-19 14:44:19.793065'
