artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6517739
model_uuid: 30ff35c08c584e71807e9d62595fc62d
run_id: fd2b0166f32341f2ac3ed7b9402ce3b2
utc_time_created: '2023-11-19 14:09:25.933483'
