artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6517739
model_uuid: 68a5454dc6fc4d8bb8c45298ba60642a
run_id: 7c1896068b2b46e49b27f09a9a137e28
utc_time_created: '2023-11-19 15:01:43.750104'
