artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 6518059
model_uuid: 682e3decf5104a1188bf087f0e088fe6
run_id: 38be985ee7c74dafb9054780ef8bce00
utc_time_created: '2023-11-19 14:54:17.855263'
