artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 89043620
model_uuid: ec6ec47747634d5ab56eefd74dca8954
run_id: cc847ce7864a4676844588f6d9d02e22
utc_time_created: '2023-11-18 23:34:00.318599'
