artifact_path: model
flavors:
  python_function:
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.8.0
model_size_bytes: 89043620
model_uuid: 490073f48d1d40f08adc393a8eeb7e62
run_id: 020ea3b147c241749c56db4563abdf0d
utc_time_created: '2023-11-19 15:06:42.067245'
